.container{
    padding: 0 2rem;
    margin-top: 60px;
}

.boxContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 30px;
}
.wrapper{
    background-color: #f1f0f0;
    padding: 20px;
    width: max-content;
    border-radius: 10px;
}

.pride{
    text-align: center;
    margin-bottom: 30px;
}

.description{
    max-width: 180px;
}


.icon{
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    color: rgb(211, 53, 14);
}
.title{
    font-weight: bold;
    margin-bottom: 20px;
}
.text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

}

.img{
    border-radius: 10px;
    margin: 0 auto;
}

.description{
    margin-bottom: 30px;
}

.wrapper:hover {
  background-color: green;
  color: white;
}

.wrapper:hover .icon {
  background-color: brown;
  color: white;
}

@media screen and (max-width: 768px) {
    .boxContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}